<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/primary_color2"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBarangJualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kost atau Kontrakan"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/primary_color2"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKostKontrakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jasa Angkut"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/primary_color2"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvJasaAngkut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/view_jual_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_15sdp"/>

    </RelativeLayout>



</LinearLayout>